# gvg_be

./: README.md  pom.xml
extra/db/: invoice.json
extra/docker/: docker-compose.yml
extra/intellij runners/: GvgApplication.run.xml
src/main/java/com/dtsnk/gvg/: GvgApplication.java
src/main/java/com/dtsnk/gvg/controllers/: InvoiceController.java  TestController.java
src/main/java/com/dtsnk/gvg/entities/: Invoice.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/dtsnk/gvg/enumerator/: PaymentMethod.java
src/main/java/com/dtsnk/gvg/repository/: InvoiceRepository.java
src/main/resources/: application.properties
